BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  19:29:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\13_LCD_Shifting_Char.obj TO .\Objects\13_LCD_Shifting_Char 
>> PRINT (.\Listings\13_LCD_Shifting_Char.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\13_LCD_Shifting_Char.obj (13_LCD_SHIFTING_CHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\13_LCD_Shifting_Char (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD_STRING_XY?13_LCD_SHIFTING_CHAR
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            DATA    0012H     0002H     UNIT         ?DT?13_LCD_SHIFTING_CHAR
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?CO?13_LCD_SHIFTING_CHAR
            CODE    0842H     003EH     UNIT         ?PR?MAIN?13_LCD_SHIFTING_CHAR
            CODE    0880H     0039H     UNIT         ?PR?_LCD_STRING_XY?13_LCD_SHIFTING_CHAR
            CODE    08B9H     002DH     UNIT         ?C?LIB_CODE
            CODE    08E6H     002BH     UNIT         ?PR?_LCD_MESSAGE?13_LCD_SHIFTING_CHAR
            CODE    0911H     0028H     UNIT         ?PR?_MSDELAY?13_LCD_SHIFTING_CHAR
            CODE    0939H     0020H     UNIT         ?PR?LCD_INIT?13_LCD_SHIFTING_CHAR
            CODE    0959H     000CH     UNIT         ?C_C51STARTUP
            CODE    0965H     000AH     UNIT         ?PR?_LCDCMD?13_LCD_SHIFTING_CHAR
            CODE    096FH     000AH     UNIT         ?PR?_LCDDATA?13_LCD_SHIFTING_CHAR



OVERLAY MAP OF MODULE:   .\Objects\13_LCD_Shifting_Char (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?13_LCD_SHIFTING_CHAR

?PR?MAIN?13_LCD_SHIFTING_CHAR                   -----    -----
  +--> ?PR?LCD_INIT?13_LCD_SHIFTING_CHAR
  +--> ?CO?13_LCD_SHIFTING_CHAR
  +--> ?PR?_LCD_MESSAGE?13_LCD_SHIFTING_CHAR
  +--> ?PR?_LCDCMD?13_LCD_SHIFTING_CHAR
  +--> ?PR?_MSDELAY?13_LCD_SHIFTING_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  19:29:16  PAGE 2



?PR?LCD_INIT?13_LCD_SHIFTING_CHAR               -----    -----
  +--> ?PR?_MSDELAY?13_LCD_SHIFTING_CHAR
  +--> ?PR?_LCDCMD?13_LCD_SHIFTING_CHAR

?PR?_LCDCMD?13_LCD_SHIFTING_CHAR                -----    -----
  +--> ?PR?_MSDELAY?13_LCD_SHIFTING_CHAR

?PR?_LCD_MESSAGE?13_LCD_SHIFTING_CHAR           000DH    0005H
  +--> ?PR?_LCDDATA?13_LCD_SHIFTING_CHAR

?PR?_LCDDATA?13_LCD_SHIFTING_CHAR               -----    -----
  +--> ?PR?_MSDELAY?13_LCD_SHIFTING_CHAR



SYMBOL TABLE OF MODULE:  .\Objects\13_LCD_Shifting_Char (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0959H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0959H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0959H         LINE#         133
  C:095BH         LINE#         134
  C:095CH         LINE#         135
  C:095DH         LINE#         136
  C:095FH         LINE#         185
  C:0962H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        13_LCD_SHIFTING_CHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  19:29:16  PAGE 3


  C:0880H         PUBLIC        _LCD_String_xy
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0919H         PUBLIC        _MSDelay
  C:0842H         PUBLIC        main
  C:0939H         PUBLIC        LCD_Init
  C:096FH         PUBLIC        _lcddata
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  D:0012H         PUBLIC        i
  B:00B0H.1       PUBLIC        rw
  C:0965H         PUBLIC        _lcdcmd
  D:0013H         PUBLIC        s
  C:08E6H         PUBLIC        _LCD_Message
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:0965H         LINE#         12
  C:0965H         LINE#         13
  C:0965H         LINE#         14
  C:0967H         LINE#         15
  C:0969H         LINE#         16
  C:0969H         LINE#         17
  C:0969H         LINE#         18
  C:096CH         LINE#         19
  C:096EH         LINE#         21
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:096FH         LINE#         22
  C:096FH         LINE#         23
  C:096FH         LINE#         24
  C:0971H         LINE#         25
  C:0973H         LINE#         26
  C:0973H         LINE#         27
  C:0973H         LINE#         28
  C:0976H         LINE#         29
  C:0978H         LINE#         31
  -------         ENDPROC       _LCDDATA
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0919H         LINE#         32
  C:0919H         LINE#         33
  C:0919H         LINE#         35
  C:0923H         LINE#         36
  C:0938H         LINE#         37
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_MESSAGE
  D:000DH         SYMBOL        c
  -------         DO            
  D:0010H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  19:29:16  PAGE 4


  C:08E6H         LINE#         39
  C:08ECH         LINE#         40
  C:08ECH         LINE#         42
  C:0903H         LINE#         43
  C:0903H         LINE#         44
  C:0906H         LINE#         45
  C:0910H         LINE#         46
  -------         ENDPROC       _LCD_MESSAGE
  -------         PROC          _LCD_STRING_XY
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        pos
  D:000AH         SYMBOL        x
  C:0880H         LINE#         48
  C:088AH         LINE#         49
  C:088AH         LINE#         50
  C:0891H         LINE#         51
  C:0899H         LINE#         52
  C:08A6H         LINE#         53
  C:08B0H         LINE#         54
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
  C:0939H         LINE#         57
  C:0939H         LINE#         58
  C:0939H         LINE#         59
  C:0940H         LINE#         60
  C:0945H         LINE#         61
  C:094AH         LINE#         62
  C:094FH         LINE#         63
  C:0954H         LINE#         64
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0842H         LINE#         67
  C:0842H         LINE#         68
  C:0842H         LINE#         70
  C:0845H         LINE#         71
  C:084EH         LINE#         72
  C:0853H         LINE#         73
  C:085CH         LINE#         74
  C:0863H         LINE#         75
  C:0866H         LINE#         76
  C:0866H         LINE#         77
  C:0866H         LINE#         78
  C:0870H         LINE#         79
  C:0870H         LINE#         80
  C:0875H         LINE#         81
  C:087CH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        13_LCD_SHIFTING_CHAR

  -------         MODULE        ?C?CLDOPTR
  C:08B9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING_XY?13_LCD_SHIFTING_CHAR

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  19:29:16  PAGE 5


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014FH BYTE (16%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=380
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
